# Generated by Django 2.2.5 on 2020-03-22 01:34

from django.db import migrations

SEMESTERS = [
    {
        'semester_name': '2022 - Summer',
    },
    {
        'semester_name': '2022 - Spring',
    },
    {
        'semester_name': '2022 - Fall',
    },
    {
        'semester_name': '2023 - Spring',
    },
    {
        'semester_name': '2023 - Summer',
    },
]


def add_semester_data(apps, schema_editor):
    semester_model_class = apps.get_model('courseinfo', 'Semester')
    for semester in SEMESTERS:
        semester_object = semester_model_class.objects.create(
            semester_name=semester['semester_name']
        )


def remove_semester_data(apps, schema_editor):
    semester_model_class = apps.get_model('courseinfo', 'Semester')
    for semester in SEMESTERS:
        semester_object = semester_model_class.objects.get(
            semester_name=semester['semester_name']
        )
        semester_object.delete()


class Migration(migrations.Migration):
    dependencies = [
        ('courseinfo', '0003_auto_20200322_0130'),
    ]

    operations = [
        migrations.RunPython(
            add_semester_data,
            remove_semester_data
        )
    ]
