# Generated by Django 2.2.5 on 2020-03-27 23:54

from django.db import migrations, models

YEARS = [
    {
        "year_number": 9999,
    },
    {
        "year_number": 2017,
    },
    {
        "year_number": 2018,
    },
    {
        "year_number": 2019,
    },
    {
        "year_number": 2020,
    },
    {
        "year_number": 2021,
    },
    {
        "year_number": 2022,
    },
    {
        "year_number": 2023,
    },
    {
        "year_number": 2024,
    },
]


def add_year_data(apps, schema_editor):
    year_class = apps.get_model('courseinfo', 'Year')
    for this_year in YEARS:
        year_object = year_class.objects.create(
            year_number=this_year['year_number']
        )


def remove_year_data(apps, schema_editor):
    year_class = apps.get_model('courseinfo', 'Year')
    for this_year in YEARS:
        year_object = year_class.objects.get(
            year_number=this_year['year_number']
        )
        year_object.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('courseinfo', '0005_period_schema_and_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Year',
            fields=[
                ('year_id', models.AutoField(primary_key=True, serialize=False)),
                ('year_number', models.IntegerField(unique=True)),
            ],
            options={
                'ordering': ['year_number'],
            },
        ),
        migrations.RunPython(
            add_year_data,
            remove_year_data
        )
    ]
